# crazycrow

./: .gitignore  drejebog.txt  pom.xml
crazycrow-console/: pom.xml
crazycrow-console/src/main/java/eu/nets/crazycrow/: EnvironmentProperties.java  Start.java
crazycrow-console/src/main/java/eu/nets/crazycrow/config/: ApplicationConfiguration.java
crazycrow-console/src/main/java/eu/nets/crazycrow/jmx/: LocalProcessesDetector.java
crazycrow-console/src/main/java/eu/nets/crazycrow/rest/: CrowsResource.java
crazycrow-console/src/main/resources/webapp/: about.html  contact.html  frontpage.html  index.html
crazycrow-console/src/main/resources/webapp/js/: angular-resource.js  app.js  controllers.js  jolokia.min.js  services.js
crazycrow-core/: pom.xml
crazycrow-core/src/main/java/eu/nets/crazycrow/: Crow.java
crazycrow-customer/: pom.xml
crazycrow-customer/src/main/java/eu/nets/crazycrow/fs/: CrazyCrowCustomer.java  CrazyCrowCustomerMBean.java
crazycrow-fs/: pom.xml
crazycrow-fs/src/main/java/eu/nets/crazycrow/fs/: CrazyCrowFs.java  CrazyCrowFsMBean.java  Herman.java
crazycrow-jdbc/: pom.xml
crazycrow-jdbc/src/main/java/eu/nets/crazycrow/jdbc/: CrazyCrowConnection.java  CrazyCrowDataSource.java  CrazyCrowDataSourceMBean.java  CrazyCrowPreparedStatement.java  CrazyCrowResultSet.java  CrazyCrowStatement.java
crazycrow-linux/: Makefile  crow.c
crazycrow-nsa/: pom.xml
crazycrow-nsa/src/main/java/eu/nets/crazycrow/nsa/: FilePaymentProcessor.java  NsaApp.java  PaymentInstruction.java  PaymentInstructionProcessor.java  PaymentLoggerService.java  Source.java  TwitterPaymentProcessor.java
crazycrow-nsa/src/main/java/eu/nets/crazycrow/nsa/camel/: NsaRouteBuilder.java
crazycrow-nsa/src/main/java/eu/nets/crazycrow/nsa/config/: ApplicationConfiguration.java  CamelConfiguration.java  CrazyCrowConfiguration.java  DatabaseConfiguration.java
crazycrow-nsa/src/main/resources/: log4j.properties  spring-camel.xml
crazycrow-nsa/src/test/java/eu/nets/crazycrow/nsa/: TwitterPaymentProcessorTest.java
crazycrow-nsa/src/test/resources/: payments.txt
crazycrow-os/: pom.xml
crazycrow-os/src/main/java/eu/nets/crazycrow/os/: CrazyCrowOs.java  CrazyCrowOsMBean.java
crazycrow-os/src/test/java/eu/nets/crazycrow/os/: CrazyCrowOsTest.java
crazycrow-os/src/test/resources/: log4j.properties
crazycrow-spring/: pom.xml
crazycrow-spring/src/main/java/eu/nets/crazycrow/spring/: CrowRegistrationPostProcessorAdapter.java
